# appCaidas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logingexampleback4app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logingexampleback4app/API/: Api.java
app/src/main/java/com/example/logingexampleback4app/Actividad/: DetectaAlerta.java  GetMessage.java  ListaAlertUser.java  MainActivity.java
app/src/main/java/com/example/logingexampleback4app/Adaptador/: UserAlertAdapter.java
app/src/main/java/com/example/logingexampleback4app/Aplicacion/: App.java
app/src/main/java/com/example/logingexampleback4app/GPS/: PeticionLocalizacion.java
app/src/main/java/com/example/logingexampleback4app/Modelos/: DatosUsuario.java  User.java
app/src/main/java/com/example/logingexampleback4app/Telegram/: TelegramExecutes.java
app/src/main/java/com/example/logingexampleback4app/command/: command.java
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  lista_usuarios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logingexampleback4app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
